spring.datasource.url=jdbc:postgresql://localhost:5432/emailgaXabarYuborish
spring.datasource.username=postgres
spring.datasource.password=akmal526
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
